const questionsData = [
  {
    idx: 1,
    title: 'Сколько стоит разработать простое приложение?',
    text: 'Простое приложение глазами пользователя может быть на самом деле непростым и за одним экраном может выстраиваться множество сложных бизнес процессов. Мы всем рекомендуем пройти бесплатный брифинг и сэкономить время на угадывание бюджета. Если всё-таки есть  желание угадать, то цельтесь в диапазон от 200 000 рублей до 1 500 000 рублей.',
  },
  {
    idx: 2,
    title: 'Что такое no-code и low-code?',

    text: (
      <div className="answer">
        <div className="answer__text">
          No-Code и Low-Code - это современные технологии, которые позволяют
          ускорять разработку с помощью моделирования и настройки процессов с
          помощью готовых шаблонов и конструкторов.
        </div>

        <ul className="answer__list">
          <li className="answer__item">
            <div className="answer__title">Разработка на коде</div>
            <div className="answer__item-wrapper">
              <div className="answer__info">
                - написание кода с помощью различных языков программирование
                типа HTML, SQL, Python, Java и др.
              </div>

              <div className="answer__benefits">
                <div className="answer__benefits-title">Преимущества: </div>

                <div className="answer__benefits-item">
                  Неограниченные возможности - решение сложных задач
                </div>
                <div className="answer__benefits-item">
                  Независимость от внешних сервисов
                </div>
              </div>

              <div className="answer__flaws">
                <div className="answer__flaws-title">Недостатки: </div>

                <div className="answer__flaws-item">
                  Дорогая и долгая разработка
                </div>
                <div className="answer__flaws-item">
                  Сложно существенно изменять проект
                </div>
                <div className="answer__flaws-item">
                  Дорогостоящая поддержка сервисов
                </div>
              </div>
            </div>
          </li>

          <li className="answer__item">
            <div className="answer__title">No-Code</div>
            <div className="answer__item-wrapper">
              <div className="answer__info">
                - подход, который использует визуальное моделировании и
                настройку готовых процессов или шаблонов. Простыми словами
                конструкторы.
              </div>

              <div className="answer__benefits">
                <div className="answer__benefits-title">Преимущества: </div>

                <div className="answer__benefits-item">
                  Бюджеты разработки от 200 т.р. И сроки от 1 недели.
                </div>
                <div className="answer__benefits-item">
                  Легко вносить изменения и добавлять новый функционал
                </div>
                <div className="answer__benefits-item">
                  Дешевая поддержка сервисов
                </div>
              </div>

              <div className="answer__flaws">
                <div className="answer__flaws-title">Недостатки: </div>

                <div className="answer__flaws-item">
                  Зависимость от конструктора или облачных серверов
                </div>
                <div className="answer__flaws-item">
                  Решает легкие и средне сложные задачи разработки
                </div>
              </div>
            </div>
          </li>

          <li className="answer__item">
            <div className="answer__title">Low-Code</div>
            <div className="answer__item-wrapper">
              <div className="answer__info">
                - сочетание двух подходов для ускорения разработки, при этом не
                урезая функционал сервиса.
              </div>

              <div className="answer__benefits">
                <div className="answer__benefits-title">Преимущества: </div>

                <div className="answer__benefits-item">
                  Неограниченные возможности - решение сложных задач
                </div>
                <div className="answer__benefits-item">
                  Бюджеты на разработку от 300 т.р. и от 2 недель
                </div>
                <div className="answer__benefits-item">
                  Легче вносить изменения и добавлять функционал
                </div>
                <div className="answer__benefits-item">
                  Возможность выгружать код
                </div>
              </div>

              <div className="answer__flaws">
                <div className="answer__flaws-title">Недостатки: </div>

                <div className="answer__flaws-item">
                  Ограниченный выбор инструментов и языков программирования
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    ),
  },
  {
    idx: 3,
    title:
      'Как можно уменьшить бюджет на разработку приложения? Или на чём можно сэкономить?',
    text: (
      <div className="answer">
        <div className="answer__text">
          В первую очередь существенно сэкономить можно, отказавшись от части
          функционала, который может занимать много времени в разработке, а на
          деле быть на значимым для пользователя.
        </div>
        <div className="answer__text">
          Во-вторых можно сделать MVP приложения в минимальный бюджет для того
          чтобы быстрее выйти на рынок, протестировать идею, найти инвесторов
          для масштабирования. Хороший MVP можно зачастую собрать от 100 000 до
          500 000 рублей.
        </div>
        <div className="answer__text">
          Нарисуйте сами прототип приложения. Если вы сами продумаете весь
          маршрут клиента и как будут размещаться элементы на странице
          приложения, то в потенциале мы можем пропустить этап “Составление
          технического задания ” и “Создание дизайна и прототипа”.
        </div>
        <div className="answer__text">
          Однозначно мы рекомендуем не экономить на этапе тестирования, так как
          в последствии вы и пользователи можете получить негативный опыт от
          работы с приложением. А первое впечатление изменить сложно.{' '}
        </div>
      </div>
    ),
  },
  {
    idx: 4,
    title: 'Сколько времени потребуется для создания приложения?',
    text: (
      <div className="answer">
        <div className="answer__text">
          Сама разработка приложения может занять от 1 недели до нескольких
          месяцев, в зависимости от количества экранов, сложности функционала,
          интеграций с другими сервисами.
        </div>
        <div className="answer__text">
          Для бизнес-планирования нужно обязательно учитывать время на подбор
          исполнителей, заключение договора, разработку ТЗ и дизайна (при
          необходимости), тестирование и внесение правок и публикацию в сторах.
        </div>
        <div className="answer__text">
          Если сроки разработки для вас в приоритет, обязательно обсудите это на
          брифинге.
        </div>
        <div className="answer__text">
          Чтобы создать надежный продукт, вам необходимо создать его прототип,
          спроектировать, разработать и протестировать. Это можно сделать в срок
          от 2 недель до 2 месяцев. Многое зависит от того, какой функционал вы
          хотите разработать и на каком вы сейчас этапе. Просто заполните форму,
          и мы на звонке дадим четкие рамки по срокам конкретно под ваш запрос.
        </div>
      </div>
    ),
  },
  {
    idx: 5,
    title: 'Как выбрать разработчика?',
    text: (
      <div className="answer-five">
        <div className="answer__text">
          Мы рекомендуем в первую очередь определиться с критериями, которые
          лично для вас в приоритете:
        </div>

        <ul className="answer-five__list">
          <li className="answer-five__item">уложиться в ваш бюджет</li>
          <li className="answer-five__item">
            найти разработчика с релевантными проектами
          </li>
          <li className="answer-five__item">
            личный контакта и взаимопонимание с командой
          </li>
          <li className="answer-five__item">жесткое попадание в сроки</li>
          <li className="answer-five__item">
            прозрачность работы и контроль исполнения работ
          </li>
          <li className="answer-five__item">
            юридические аспекты (договор, система налогообложения и т.д.)
          </li>
          <li className="answer-five__item">
            самостоятельность команды или жесткое выполнение ваших решений и
            т.д.
          </li>
        </ul>

        <div className="answer__text">
          Следующий момент: определите ваш бюджет и сроки разработки. Не бойтесь
          озвучивать их на встрече, потому что таким образом вы сэкономите сразу
          время и себе, и разработчикам
        </div>

        <div className="answer__text">
          Проведите личную встречу с компаниями, которые попадают под ваши
          критерии и бюджет.
        </div>

        <div className="answer__text">
          P.s.: Не забывайте, что не только вы выбираете, но и вас. На рынке
          разработки нехватка хороших специалистов, поэтому очень часто хорошие
          компании отказываются брать те или иные проекты.
        </div>
      </div>
    ),
  },
  {
    idx: 6,
    title: 'Могу ли я доверять свою идею? Что если её украдут?',
    text: 'Если вы работаете с компанией, вы можете предложить ей перед началом работы подписать NDA. Как правило у серьезных компаний есть своё шаблон соглашения о неразглашении данных, который достаточно будет подписать перед встречей или во время встречи.',
  },
]

export default questionsData
